<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Financial Performance Analytics</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#136dec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101822",
                    },
                    fontFamily: {
                        "display": ["Manrope"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Manrope', sans-serif;
        }
        .chart-grid {
            background-image: linear-gradient(to right, rgba(255,255,255,0.05) 1px, transparent 1px),
                              linear-gradient(to bottom, rgba(255,255,255,0.05) 1px, transparent 1px);
            background-size: 40px 40px;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 min-h-screen font-display">
<!-- Sidebar Navigation -->
<aside class="fixed left-0 top-0 h-screen w-64 bg-white dark:bg-background-dark border-r border-slate-200 dark:border-primary/10 z-50">
<div class="p-6">
<div class="flex items-center gap-3 mb-10">
<div class="w-8 h-8 bg-primary rounded flex items-center justify-center">
<span class="material-icons-round text-white text-lg">analytics</span>
</div>
<span class="text-xl font-extrabold tracking-tight">FIN-LYTICS</span>
</div>
<nav class="space-y-1">
<a class="flex items-center gap-3 px-3 py-2.5 bg-primary/10 text-primary rounded-lg font-semibold" href="#">
<span class="material-icons-round">dashboard</span>
                    Dashboard
                </a>
<a class="flex items-center gap-3 px-3 py-2.5 text-slate-500 hover:text-primary hover:bg-slate-50 dark:hover:bg-primary/5 transition-colors rounded-lg" href="#">
<span class="material-icons-round">account_balance_wallet</span>
                    Accounts
                </a>
<a class="flex items-center gap-3 px-3 py-2.5 text-slate-500 hover:text-primary hover:bg-slate-50 dark:hover:bg-primary/5 transition-colors rounded-lg" href="#">
<span class="material-icons-round">bar_chart</span>
                    Reports
                </a>
<a class="flex items-center gap-3 px-3 py-2.5 text-slate-500 hover:text-primary hover:bg-slate-50 dark:hover:bg-primary/5 transition-colors rounded-lg" href="#">
<span class="material-icons-round">people</span>
                    Department
                </a>
<div class="pt-10 pb-2 px-3 text-xs font-bold text-slate-400 uppercase tracking-widest">System</div>
<a class="flex items-center gap-3 px-3 py-2.5 text-slate-500 hover:text-primary hover:bg-slate-50 dark:hover:bg-primary/5 transition-colors rounded-lg" href="#">
<span class="material-icons-round">settings</span>
                    Settings
                </a>
</nav>
</div>
</aside>
<!-- Main Content -->
<main class="ml-64 p-8">
<!-- Top Header & Filters -->
<header class="flex flex-col md:flex-row md:items-center justify-between gap-4 mb-8">
<div>
<h1 class="text-2xl font-bold">Financial Performance Analytics</h1>
<p class="text-slate-500 text-sm">Real-time enterprise monitoring and financial oversight.</p>
</div>
<div class="flex items-center gap-3">
<div class="flex items-center bg-white dark:bg-slate-900 border border-slate-200 dark:border-primary/20 rounded-lg px-3 py-2 text-sm">
<span class="material-icons-round text-slate-400 text-sm mr-2">calendar_today</span>
<span class="font-medium">Jan 1, 2024 - Dec 31, 2024</span>
</div>
<div class="flex items-center bg-white dark:bg-slate-900 border border-slate-200 dark:border-primary/20 rounded-lg px-3 py-2 text-sm">
<span class="material-icons-round text-slate-400 text-sm mr-2">business</span>
<span class="font-medium">All Departments</span>
<span class="material-icons-round text-slate-400 text-sm ml-2">expand_more</span>
</div>
<button class="bg-primary hover:bg-primary/90 text-white px-4 py-2 rounded-lg font-semibold flex items-center gap-2 transition-all">
<span class="material-icons-round text-sm">file_download</span>
                    Export
                </button>
</div>
</header>
<!-- KPI Section -->
<div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
<div class="bg-white dark:bg-slate-900 p-6 rounded-xl border border-slate-200 dark:border-primary/10 shadow-sm relative overflow-hidden">
<div class="relative z-10">
<div class="flex items-center justify-between mb-2">
<span class="text-slate-500 font-semibold text-sm uppercase tracking-wider">Cash on Hand</span>
<div class="flex items-center text-emerald-500 bg-emerald-500/10 px-2 py-0.5 rounded text-xs font-bold">
<span class="material-icons-round text-xs mr-0.5">trending_up</span>
                            +12.4%
                        </div>
</div>
<div class="text-4xl font-extrabold tracking-tight">$4,250,000.00</div>
<p class="text-slate-400 text-xs mt-4 italic">Updated 5 minutes ago</p>
</div>
<div class="absolute -right-4 -bottom-4 opacity-5">
<span class="material-icons-round text-9xl">payments</span>
</div>
</div>
<div class="bg-white dark:bg-slate-900 p-6 rounded-xl border border-slate-200 dark:border-primary/10 shadow-sm relative overflow-hidden">
<div class="relative z-10">
<div class="flex items-center justify-between mb-2">
<span class="text-slate-500 font-semibold text-sm uppercase tracking-wider">Net Margin</span>
<div class="flex items-center text-emerald-500 bg-emerald-500/10 px-2 py-0.5 rounded text-xs font-bold">
<span class="material-icons-round text-xs mr-0.5">trending_up</span>
                            +2.1%
                        </div>
</div>
<div class="text-4xl font-extrabold tracking-tight">24.5%</div>
<p class="text-slate-400 text-xs mt-4 italic">Performance vs Previous QTR</p>
</div>
<div class="absolute -right-4 -bottom-4 opacity-5">
<span class="material-icons-round text-9xl">insights</span>
</div>
</div>
</div>
<!-- Visualizations Section -->
<div class="bg-white dark:bg-slate-900 rounded-xl border border-slate-200 dark:border-primary/10 p-6 mb-8 shadow-sm">
<div class="flex items-center justify-between mb-8">
<div>
<h3 class="text-lg font-bold">Revenue &amp; Profit Margins</h3>
<p class="text-slate-500 text-sm">Monthly comparison of gross revenue vs net margin percentage</p>
</div>
<div class="flex items-center gap-6">
<div class="flex items-center gap-2">
<span class="w-3 h-3 bg-primary rounded-full"></span>
<span class="text-xs font-medium text-slate-400 uppercase">Revenue</span>
</div>
<div class="flex items-center gap-2">
<span class="w-3 h-3 bg-emerald-400 rounded-full"></span>
<span class="text-xs font-medium text-slate-400 uppercase">Profit Margin %</span>
</div>
</div>
</div>
<div class="h-80 w-full relative chart-grid flex items-end justify-between gap-4 px-4 pb-8">
<!-- Simple representative bar & line chart layout -->
<div class="flex-1 flex flex-col items-center group relative h-full justify-end">
<div class="w-full bg-primary/20 group-hover:bg-primary transition-colors rounded-t-sm" style="height: 40%"></div>
<div class="absolute w-[120%] h-px bg-emerald-400 top-1/2 left-0 -translate-y-12"></div>
<span class="absolute -bottom-6 text-[10px] font-bold text-slate-500">JAN</span>
</div>
<div class="flex-1 flex flex-col items-center group relative h-full justify-end">
<div class="w-full bg-primary/20 group-hover:bg-primary transition-colors rounded-t-sm" style="height: 55%"></div>
<div class="absolute w-[120%] h-px bg-emerald-400 top-1/2 left-0 -translate-y-16"></div>
<span class="absolute -bottom-6 text-[10px] font-bold text-slate-500">FEB</span>
</div>
<div class="flex-1 flex flex-col items-center group relative h-full justify-end">
<div class="w-full bg-primary/20 group-hover:bg-primary transition-colors rounded-t-sm" style="height: 70%"></div>
<div class="absolute w-[120%] h-px bg-emerald-400 top-1/2 left-0 -translate-y-20"></div>
<span class="absolute -bottom-6 text-[10px] font-bold text-slate-500">MAR</span>
</div>
<div class="flex-1 flex flex-col items-center group relative h-full justify-end">
<div class="w-full bg-primary/20 group-hover:bg-primary transition-colors rounded-t-sm" style="height: 65%"></div>
<div class="absolute w-[120%] h-px bg-emerald-400 top-1/2 left-0 -translate-y-18"></div>
<span class="absolute -bottom-6 text-[10px] font-bold text-slate-500">APR</span>
</div>
<div class="flex-1 flex flex-col items-center group relative h-full justify-end">
<div class="w-full bg-primary/20 group-hover:bg-primary transition-colors rounded-t-sm" style="height: 85%"></div>
<div class="absolute w-[120%] h-px bg-emerald-400 top-1/2 left-0 -translate-y-28"></div>
<span class="absolute -bottom-6 text-[10px] font-bold text-slate-500">MAY</span>
</div>
<div class="flex-1 flex flex-col items-center group relative h-full justify-end">
<div class="w-full bg-primary/20 group-hover:bg-primary transition-colors rounded-t-sm" style="height: 75%"></div>
<div class="absolute w-[120%] h-px bg-emerald-400 top-1/2 left-0 -translate-y-24"></div>
<span class="absolute -bottom-6 text-[10px] font-bold text-slate-500">JUN</span>
</div>
<div class="flex-1 flex flex-col items-center group relative h-full justify-end">
<div class="w-full bg-primary/20 group-hover:bg-primary transition-colors rounded-t-sm" style="height: 95%"></div>
<div class="absolute w-[120%] h-px bg-emerald-400 top-1/2 left-0 -translate-y-32"></div>
<span class="absolute -bottom-6 text-[10px] font-bold text-slate-500">JUL</span>
</div>
<div class="flex-1 flex flex-col items-center group relative h-full justify-end">
<div class="w-full bg-primary/20 group-hover:bg-primary transition-colors rounded-t-sm" style="height: 80%"></div>
<div class="absolute w-[120%] h-px bg-emerald-400 top-1/2 left-0 -translate-y-26"></div>
<span class="absolute -bottom-6 text-[10px] font-bold text-slate-500">AUG</span>
</div>
<div class="flex-1 flex flex-col items-center group relative h-full justify-end">
<div class="w-full bg-primary/20 group-hover:bg-primary transition-colors rounded-t-sm" style="height: 60%"></div>
<div class="absolute w-[120%] h-px bg-emerald-400 top-1/2 left-0 -translate-y-18"></div>
<span class="absolute -bottom-6 text-[10px] font-bold text-slate-500">SEP</span>
</div>
<div class="flex-1 flex flex-col items-center group relative h-full justify-end">
<div class="w-full bg-primary/20 group-hover:bg-primary transition-colors rounded-t-sm" style="height: 70%"></div>
<div class="absolute w-[120%] h-px bg-emerald-400 top-1/2 left-0 -translate-y-22"></div>
<span class="absolute -bottom-6 text-[10px] font-bold text-slate-500">OCT</span>
</div>
<div class="flex-1 flex flex-col items-center group relative h-full justify-end">
<div class="w-full bg-primary/20 group-hover:bg-primary transition-colors rounded-t-sm" style="height: 85%"></div>
<div class="absolute w-[120%] h-px bg-emerald-400 top-1/2 left-0 -translate-y-28"></div>
<span class="absolute -bottom-6 text-[10px] font-bold text-slate-500">NOV</span>
</div>
<div class="flex-1 flex flex-col items-center group relative h-full justify-end">
<div class="w-full bg-primary/20 group-hover:bg-primary transition-colors rounded-t-sm" style="height: 100%"></div>
<div class="absolute w-[120%] h-px bg-emerald-400 top-1/2 left-0 -translate-y-36"></div>
<span class="absolute -bottom-6 text-[10px] font-bold text-slate-500">DEC</span>
</div>
</div>
</div>
<!-- Accounts Receivable Table -->
<div class="bg-white dark:bg-slate-900 rounded-xl border border-slate-200 dark:border-primary/10 shadow-sm">
<div class="p-6 border-b border-slate-200 dark:border-primary/10 flex flex-col md:flex-row md:items-center justify-between gap-4">
<h3 class="text-lg font-bold uppercase tracking-tight">Accounts Receivable</h3>
<div class="relative max-w-sm w-full">
<span class="material-icons-round absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 text-sm">search</span>
<input class="w-full bg-slate-50 dark:bg-background-dark border-slate-200 dark:border-primary/20 rounded-lg py-2 pl-10 pr-4 text-sm focus:ring-primary focus:border-primary" placeholder="Search client or invoice..." type="text"/>
</div>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left text-sm">
<thead>
<tr class="bg-slate-50 dark:bg-primary/5 text-slate-500 dark:text-slate-400 font-bold uppercase tracking-wider text-[10px]">
<th class="px-6 py-4">Client Name <span class="material-icons-round text-[10px] align-middle ml-1">sort</span></th>
<th class="px-6 py-4">Invoice ID</th>
<th class="px-6 py-4 text-right">Amount <span class="material-icons-round text-[10px] align-middle ml-1">sort</span></th>
<th class="px-6 py-4">Due Date</th>
<th class="px-6 py-4">Status</th>
<th class="px-6 py-4"></th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-primary/10">
<!-- Row 1: Paid -->
<tr class="hover:bg-slate-50 dark:hover:bg-primary/5 transition-colors group">
<td class="px-6 py-4 font-bold">Acme Corp Solutions</td>
<td class="px-6 py-4 font-mono text-slate-500">INV-82910</td>
<td class="px-6 py-4 text-right font-bold">$12,450.00</td>
<td class="px-6 py-4 text-slate-500">Dec 12, 2023</td>
<td class="px-6 py-4">
<span class="bg-emerald-500/10 text-emerald-500 px-3 py-1 rounded-full text-[11px] font-extrabold uppercase tracking-tight">Paid</span>
</td>
<td class="px-6 py-4 text-right">
<button class="p-1 hover:text-primary transition-colors">
<span class="material-icons-round text-lg">more_horiz</span>
</button>
</td>
</tr>
<!-- Row 2: Pending -->
<tr class="hover:bg-slate-50 dark:hover:bg-primary/5 transition-colors group">
<td class="px-6 py-4 font-bold">Starlight Industries</td>
<td class="px-6 py-4 font-mono text-slate-500">INV-82911</td>
<td class="px-6 py-4 text-right font-bold">$8,200.00</td>
<td class="px-6 py-4 text-slate-500">Jan 15, 2024</td>
<td class="px-6 py-4">
<span class="bg-amber-500/10 text-amber-500 px-3 py-1 rounded-full text-[11px] font-extrabold uppercase tracking-tight">Pending</span>
</td>
<td class="px-6 py-4 text-right">
<button class="p-1 hover:text-primary transition-colors">
<span class="material-icons-round text-lg">more_horiz</span>
</button>
</td>
</tr>
<!-- Row 3: Overdue -->
<tr class="hover:bg-slate-50 dark:hover:bg-primary/5 transition-colors group">
<td class="px-6 py-4 font-bold">Nexus Global</td>
<td class="px-6 py-4 font-mono text-slate-500">INV-82894</td>
<td class="px-6 py-4 text-right font-bold text-red-500">$21,000.00</td>
<td class="px-6 py-4 text-red-400">Nov 28, 2023</td>
<td class="px-6 py-4">
<span class="bg-red-500/10 text-red-500 px-3 py-1 rounded-full text-[11px] font-extrabold uppercase tracking-tight">Overdue</span>
</td>
<td class="px-6 py-4 text-right">
<button class="p-1 hover:text-primary transition-colors text-red-500/50 hover:text-red-500">
<span class="material-icons-round text-lg">warning</span>
</button>
</td>
</tr>
<!-- Row 4: Paid -->
<tr class="hover:bg-slate-50 dark:hover:bg-primary/5 transition-colors group">
<td class="px-6 py-4 font-bold">Global Logistics Inc</td>
<td class="px-6 py-4 font-mono text-slate-500">INV-82912</td>
<td class="px-6 py-4 text-right font-bold">$4,750.00</td>
<td class="px-6 py-4 text-slate-500">Dec 18, 2023</td>
<td class="px-6 py-4">
<span class="bg-emerald-500/10 text-emerald-500 px-3 py-1 rounded-full text-[11px] font-extrabold uppercase tracking-tight">Paid</span>
</td>
<td class="px-6 py-4 text-right">
<button class="p-1 hover:text-primary transition-colors">
<span class="material-icons-round text-lg">more_horiz</span>
</button>
</td>
</tr>
<!-- Row 5: Pending -->
<tr class="hover:bg-slate-50 dark:hover:bg-primary/5 transition-colors group">
<td class="px-6 py-4 font-bold">Horizon Media Group</td>
<td class="px-6 py-4 font-mono text-slate-500">INV-82915</td>
<td class="px-6 py-4 text-right font-bold">$15,900.00</td>
<td class="px-6 py-4 text-slate-500">Jan 22, 2024</td>
<td class="px-6 py-4">
<span class="bg-amber-500/10 text-amber-500 px-3 py-1 rounded-full text-[11px] font-extrabold uppercase tracking-tight">Pending</span>
</td>
<td class="px-6 py-4 text-right">
<button class="p-1 hover:text-primary transition-colors">
<span class="material-icons-round text-lg">more_horiz</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="p-4 border-t border-slate-200 dark:border-primary/10 flex items-center justify-between">
<span class="text-xs text-slate-500">Showing 5 of 142 invoices</span>
<div class="flex gap-2">
<button class="p-2 border border-slate-200 dark:border-primary/20 rounded hover:bg-slate-50 dark:hover:bg-primary/5 disabled:opacity-50 transition-colors" disabled="">
<span class="material-icons-round text-sm">chevron_left</span>
</button>
<button class="p-2 border border-primary bg-primary/10 text-primary rounded font-bold text-xs w-8 h-8 flex items-center justify-center">1</button>
<button class="p-2 border border-slate-200 dark:border-primary/20 rounded hover:bg-slate-50 dark:hover:bg-primary/5 font-bold text-xs w-8 h-8 flex items-center justify-center">2</button>
<button class="p-2 border border-slate-200 dark:border-primary/20 rounded hover:bg-slate-50 dark:hover:bg-primary/5 font-bold text-xs w-8 h-8 flex items-center justify-center">3</button>
<button class="p-2 border border-slate-200 dark:border-primary/20 rounded hover:bg-slate-50 dark:hover:bg-primary/5 transition-colors">
<span class="material-icons-round text-sm">chevron_right</span>
</button>
</div>
</div>
</div>
</main>
</body></html>